{
  "profiles": {
    "SevilAI.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58110;http://localhost:58111"
    }
  }
}